','=17
'ANNOTATED'=40
'Automatic'=32
'CUSTOM'=37
'Comment'=25
'End'=31
'Feature'=19
'Manual'=36
'Model'=11
'ModerationProcess'=28
'ONLYGRADE'=39
'RICHTEXT'=42
'Review'=20
'SIMPLE'=41
'STARS'=38
'Subject'=15
'commentType'=26
'feature'=18
'gradeType'=21
'method'=33
'moderation'=24
'moderationProcess'=27
'nextApprove'=34
'nextReject'=35
'reply'=23
'reviewType'=22
'startStep'=29
'step'=30
'subject'=13
'userFeedback'=16
'{'=12
'}'=14
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
