Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.isep.enorm.rjmn.cr3.edit;singleton:=true
Automatic-Module-Name: pt.isep.enorm.rjmn.cr3.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: pt.isep.enorm.rjmn.cr3.provider.Cr3EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-20
Export-Package: pt.isep.enorm.rjmn.cr3.provider
Require-Bundle: org.eclipse.core.runtime,
 pt.isep.enorm.rjmn.cr3;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
