// automatically generated by Xtext
grammar org.xtext.example.mydsl.Assign4 with org.eclipse.xtext.common.Terminals

import "http://www.example.org/cr2" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	'Model' 'name:' name=EString
	'Subject' 'name:' subject=Subject;


UserFeedback returns UserFeedback:
	Review | Comment;



Step returns Step:
	End | Automatic | Manual;

ValidationStep returns ValidationStep:
	Automatic | Manual;

Subject returns Subject:
	name=EString
	'Subject' 'has:'
		('Features:' feature+=Feature ( "," feature+=Feature)* )?
		'User' 'feedback:' userFeedback+=UserFeedback ( "," userFeedback+=UserFeedback )*;
		

EString returns ecore::EString:
	STRING | ID;

Feature returns Feature:
	{Feature}
	name=EString;

Review returns Review:
	{Review}
	'Review'
	name=EString
	'{'
		('gradeType' gradeType=GradeType)?
		('reviewType' reviewType=ReviewType)?
	'}';

Comment returns Comment:
	
	'Comment' 'name:' name=EString
		'('reply?='reply'','moderation?='moderation'')'
		('Comment' 'Type:' commentType=CommentType)?
		('Moderation' 'Process' 'Name:' moderationProcess=ModerationProcess)?;

enum GradeType returns GradeType:
				CUSTOM = 'CUSTOM' | STARS = 'STARS';

enum ReviewType returns ReviewType:
				ONLYGRADE = 'ONLYGRADE' | ANNOTATED = 'ANNOTATED';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

enum CommentType returns CommentType:
				SIMPLE = 'SIMPLE' | RICHTEXT = 'RICHTEXT';

ModerationProcess returns ModerationProcess:
	name=EString
	'Steps:'
		'Start' 'Step:' startStep=[ValidationStep|EString]
		( step+=Step ( step+=Step)* )?;

End returns End:
	{End}
	'End' 'Step:'
	name=EString;

Automatic returns Automatic:
	'Automatic' 'Step' 'Name:' name=EString
		('Method:' method=EString)?
		'If' 'approved' 'jump' 'to:' nextApprove=[Step|EString]
		'If' 'rejected' 'jump' 'to:' nextReject=[Step|EString];

Manual returns Manual:
	'Manual' 'Step' 'Name:' name=EString
		'If' 'approved' 'jump' 'to:' nextApprove=[Step|EString]
		'If' 'rejected' 'jump' 'to:' nextReject=[Step|EString];
