/*
 * generated by Xtext 2.33.0
 */
grammar InternalAssign4;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.Assign4GrammarAccess;

}
@parser::members {
	private Assign4GrammarAccess grammarAccess;

	public void setGrammarAccess(Assign4GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUserFeedback
entryRuleUserFeedback
:
{ before(grammarAccess.getUserFeedbackRule()); }
	 ruleUserFeedback
{ after(grammarAccess.getUserFeedbackRule()); } 
	 EOF 
;

// Rule UserFeedback
ruleUserFeedback 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserFeedbackAccess().getAlternatives()); }
		(rule__UserFeedback__Alternatives)
		{ after(grammarAccess.getUserFeedbackAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStep
entryRuleStep
:
{ before(grammarAccess.getStepRule()); }
	 ruleStep
{ after(grammarAccess.getStepRule()); } 
	 EOF 
;

// Rule Step
ruleStep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStepAccess().getAlternatives()); }
		(rule__Step__Alternatives)
		{ after(grammarAccess.getStepAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubject
entryRuleSubject
:
{ before(grammarAccess.getSubjectRule()); }
	 ruleSubject
{ after(grammarAccess.getSubjectRule()); } 
	 EOF 
;

// Rule Subject
ruleSubject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubjectAccess().getGroup()); }
		(rule__Subject__Group__0)
		{ after(grammarAccess.getSubjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeature
entryRuleFeature
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureAccess().getGroup()); }
		(rule__Feature__Group__0)
		{ after(grammarAccess.getFeatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReview
entryRuleReview
:
{ before(grammarAccess.getReviewRule()); }
	 ruleReview
{ after(grammarAccess.getReviewRule()); } 
	 EOF 
;

// Rule Review
ruleReview 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReviewAccess().getGroup()); }
		(rule__Review__Group__0)
		{ after(grammarAccess.getReviewAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComment
entryRuleComment
:
{ before(grammarAccess.getCommentRule()); }
	 ruleComment
{ after(grammarAccess.getCommentRule()); } 
	 EOF 
;

// Rule Comment
ruleComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommentAccess().getGroup()); }
		(rule__Comment__Group__0)
		{ after(grammarAccess.getCommentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModerationProcess
entryRuleModerationProcess
:
{ before(grammarAccess.getModerationProcessRule()); }
	 ruleModerationProcess
{ after(grammarAccess.getModerationProcessRule()); } 
	 EOF 
;

// Rule ModerationProcess
ruleModerationProcess 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModerationProcessAccess().getGroup()); }
		(rule__ModerationProcess__Group__0)
		{ after(grammarAccess.getModerationProcessAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnd
entryRuleEnd
:
{ before(grammarAccess.getEndRule()); }
	 ruleEnd
{ after(grammarAccess.getEndRule()); } 
	 EOF 
;

// Rule End
ruleEnd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEndAccess().getGroup()); }
		(rule__End__Group__0)
		{ after(grammarAccess.getEndAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAutomatic
entryRuleAutomatic
:
{ before(grammarAccess.getAutomaticRule()); }
	 ruleAutomatic
{ after(grammarAccess.getAutomaticRule()); } 
	 EOF 
;

// Rule Automatic
ruleAutomatic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAutomaticAccess().getGroup()); }
		(rule__Automatic__Group__0)
		{ after(grammarAccess.getAutomaticAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleManual
entryRuleManual
:
{ before(grammarAccess.getManualRule()); }
	 ruleManual
{ after(grammarAccess.getManualRule()); } 
	 EOF 
;

// Rule Manual
ruleManual 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getManualAccess().getGroup()); }
		(rule__Manual__Group__0)
		{ after(grammarAccess.getManualAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule GradeType
ruleGradeType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGradeTypeAccess().getAlternatives()); }
		(rule__GradeType__Alternatives)
		{ after(grammarAccess.getGradeTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ReviewType
ruleReviewType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReviewTypeAccess().getAlternatives()); }
		(rule__ReviewType__Alternatives)
		{ after(grammarAccess.getReviewTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule CommentType
ruleCommentType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentTypeAccess().getAlternatives()); }
		(rule__CommentType__Alternatives)
		{ after(grammarAccess.getCommentTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserFeedback__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserFeedbackAccess().getReviewParserRuleCall_0()); }
		ruleReview
		{ after(grammarAccess.getUserFeedbackAccess().getReviewParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getUserFeedbackAccess().getCommentParserRuleCall_1()); }
		ruleComment
		{ after(grammarAccess.getUserFeedbackAccess().getCommentParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getEndParserRuleCall_0()); }
		ruleEnd
		{ after(grammarAccess.getStepAccess().getEndParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStepAccess().getAutomaticParserRuleCall_1()); }
		ruleAutomatic
		{ after(grammarAccess.getStepAccess().getAutomaticParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getStepAccess().getManualParserRuleCall_2()); }
		ruleManual
		{ after(grammarAccess.getStepAccess().getManualParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GradeType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGradeTypeAccess().getCUSTOMEnumLiteralDeclaration_0()); }
		('CUSTOM')
		{ after(grammarAccess.getGradeTypeAccess().getCUSTOMEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getGradeTypeAccess().getSTARSEnumLiteralDeclaration_1()); }
		('STARS')
		{ after(grammarAccess.getGradeTypeAccess().getSTARSEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReviewType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReviewTypeAccess().getONLYGRADEEnumLiteralDeclaration_0()); }
		('ONLYGRADE')
		{ after(grammarAccess.getReviewTypeAccess().getONLYGRADEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getReviewTypeAccess().getANNOTATEDEnumLiteralDeclaration_1()); }
		('ANNOTATED')
		{ after(grammarAccess.getReviewTypeAccess().getANNOTATEDEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommentType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentTypeAccess().getSIMPLEEnumLiteralDeclaration_0()); }
		('SIMPLE')
		{ after(grammarAccess.getCommentTypeAccess().getSIMPLEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommentTypeAccess().getRICHTEXTEnumLiteralDeclaration_1()); }
		('RICHTEXT')
		{ after(grammarAccess.getCommentTypeAccess().getRICHTEXTEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelKeyword_0()); }
	'Model'
	{ after(grammarAccess.getModelAccess().getModelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameKeyword_1()); }
	'name:'
	{ after(grammarAccess.getModelAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_2()); }
	(rule__Model__NameAssignment_2)
	{ after(grammarAccess.getModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSubjectKeyword_3()); }
	'Subject'
	{ after(grammarAccess.getModelAccess().getSubjectKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameKeyword_4()); }
	'name:'
	{ after(grammarAccess.getModelAccess().getNameKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSubjectAssignment_5()); }
	(rule__Model__SubjectAssignment_5)
	{ after(grammarAccess.getModelAccess().getSubjectAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__0__Impl
	rule__Subject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getNameAssignment_0()); }
	(rule__Subject__NameAssignment_0)
	{ after(grammarAccess.getSubjectAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__1__Impl
	rule__Subject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getSubjectKeyword_1()); }
	'Subject'
	{ after(grammarAccess.getSubjectAccess().getSubjectKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__2__Impl
	rule__Subject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getHasKeyword_2()); }
	'has:'
	{ after(grammarAccess.getSubjectAccess().getHasKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__3__Impl
	rule__Subject__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getGroup_3()); }
	(rule__Subject__Group_3__0)?
	{ after(grammarAccess.getSubjectAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__4__Impl
	rule__Subject__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getUserKeyword_4()); }
	'User'
	{ after(grammarAccess.getSubjectAccess().getUserKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__5__Impl
	rule__Subject__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getFeedbackKeyword_5()); }
	'feedback:'
	{ after(grammarAccess.getSubjectAccess().getFeedbackKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__6__Impl
	rule__Subject__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getUserFeedbackAssignment_6()); }
	(rule__Subject__UserFeedbackAssignment_6)
	{ after(grammarAccess.getSubjectAccess().getUserFeedbackAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getGroup_7()); }
	(rule__Subject__Group_7__0)*
	{ after(grammarAccess.getSubjectAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subject__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_3__0__Impl
	rule__Subject__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getFeaturesKeyword_3_0()); }
	'Features:'
	{ after(grammarAccess.getSubjectAccess().getFeaturesKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_3__1__Impl
	rule__Subject__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getFeatureAssignment_3_1()); }
	(rule__Subject__FeatureAssignment_3_1)
	{ after(grammarAccess.getSubjectAccess().getFeatureAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getGroup_3_2()); }
	(rule__Subject__Group_3_2__0)*
	{ after(grammarAccess.getSubjectAccess().getGroup_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subject__Group_3_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_3_2__0__Impl
	rule__Subject__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_3_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getCommaKeyword_3_2_0()); }
	','
	{ after(grammarAccess.getSubjectAccess().getCommaKeyword_3_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_3_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_3_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getFeatureAssignment_3_2_1()); }
	(rule__Subject__FeatureAssignment_3_2_1)
	{ after(grammarAccess.getSubjectAccess().getFeatureAssignment_3_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subject__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_7__0__Impl
	rule__Subject__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getCommaKeyword_7_0()); }
	','
	{ after(grammarAccess.getSubjectAccess().getCommaKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_7__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getUserFeedbackAssignment_7_1()); }
	(rule__Subject__UserFeedbackAssignment_7_1)
	{ after(grammarAccess.getSubjectAccess().getUserFeedbackAssignment_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getFeatureAction_0()); }
	()
	{ after(grammarAccess.getFeatureAccess().getFeatureAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getNameAssignment_1()); }
	(rule__Feature__NameAssignment_1)
	{ after(grammarAccess.getFeatureAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Review__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group__0__Impl
	rule__Review__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getReviewAction_0()); }
	()
	{ after(grammarAccess.getReviewAccess().getReviewAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group__1__Impl
	rule__Review__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getReviewKeyword_1()); }
	'Review'
	{ after(grammarAccess.getReviewAccess().getReviewKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group__2__Impl
	rule__Review__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getNameAssignment_2()); }
	(rule__Review__NameAssignment_2)
	{ after(grammarAccess.getReviewAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group__3__Impl
	rule__Review__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getReviewAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group__4__Impl
	rule__Review__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getGroup_4()); }
	(rule__Review__Group_4__0)?
	{ after(grammarAccess.getReviewAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group__5__Impl
	rule__Review__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getGroup_5()); }
	(rule__Review__Group_5__0)?
	{ after(grammarAccess.getReviewAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getReviewAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Review__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group_4__0__Impl
	rule__Review__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getGradeTypeKeyword_4_0()); }
	'gradeType'
	{ after(grammarAccess.getReviewAccess().getGradeTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getGradeTypeAssignment_4_1()); }
	(rule__Review__GradeTypeAssignment_4_1)
	{ after(grammarAccess.getReviewAccess().getGradeTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Review__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group_5__0__Impl
	rule__Review__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getReviewTypeKeyword_5_0()); }
	'reviewType'
	{ after(grammarAccess.getReviewAccess().getReviewTypeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getReviewTypeAssignment_5_1()); }
	(rule__Review__ReviewTypeAssignment_5_1)
	{ after(grammarAccess.getReviewAccess().getReviewTypeAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__0__Impl
	rule__Comment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getCommentKeyword_0()); }
	'Comment'
	{ after(grammarAccess.getCommentAccess().getCommentKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__1__Impl
	rule__Comment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getNameKeyword_1()); }
	'name:'
	{ after(grammarAccess.getCommentAccess().getNameKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__2__Impl
	rule__Comment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getNameAssignment_2()); }
	(rule__Comment__NameAssignment_2)
	{ after(grammarAccess.getCommentAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__3__Impl
	rule__Comment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getLeftParenthesisKeyword_3()); }
	'('
	{ after(grammarAccess.getCommentAccess().getLeftParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__4__Impl
	rule__Comment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getReplyAssignment_4()); }
	(rule__Comment__ReplyAssignment_4)
	{ after(grammarAccess.getCommentAccess().getReplyAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__5__Impl
	rule__Comment__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getCommaKeyword_5()); }
	','
	{ after(grammarAccess.getCommentAccess().getCommaKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__6__Impl
	rule__Comment__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getModerationAssignment_6()); }
	(rule__Comment__ModerationAssignment_6)
	{ after(grammarAccess.getCommentAccess().getModerationAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__7__Impl
	rule__Comment__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getRightParenthesisKeyword_7()); }
	')'
	{ after(grammarAccess.getCommentAccess().getRightParenthesisKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__8__Impl
	rule__Comment__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getGroup_8()); }
	(rule__Comment__Group_8__0)?
	{ after(grammarAccess.getCommentAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getGroup_9()); }
	(rule__Comment__Group_9__0)?
	{ after(grammarAccess.getCommentAccess().getGroup_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_8__0__Impl
	rule__Comment__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getCommentKeyword_8_0()); }
	'Comment'
	{ after(grammarAccess.getCommentAccess().getCommentKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_8__1__Impl
	rule__Comment__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getTypeKeyword_8_1()); }
	'Type:'
	{ after(grammarAccess.getCommentAccess().getTypeKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getCommentTypeAssignment_8_2()); }
	(rule__Comment__CommentTypeAssignment_8_2)
	{ after(grammarAccess.getCommentAccess().getCommentTypeAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group_9__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_9__0__Impl
	rule__Comment__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_9__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getModerationKeyword_9_0()); }
	'Moderation'
	{ after(grammarAccess.getCommentAccess().getModerationKeyword_9_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_9__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_9__1__Impl
	rule__Comment__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_9__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getProcessKeyword_9_1()); }
	'Process'
	{ after(grammarAccess.getCommentAccess().getProcessKeyword_9_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_9__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_9__2__Impl
	rule__Comment__Group_9__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_9__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getNameKeyword_9_2()); }
	'Name:'
	{ after(grammarAccess.getCommentAccess().getNameKeyword_9_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_9__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_9__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_9__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getModerationProcessAssignment_9_3()); }
	(rule__Comment__ModerationProcessAssignment_9_3)
	{ after(grammarAccess.getCommentAccess().getModerationProcessAssignment_9_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModerationProcess__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group__0__Impl
	rule__ModerationProcess__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getNameAssignment_0()); }
	(rule__ModerationProcess__NameAssignment_0)
	{ after(grammarAccess.getModerationProcessAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group__1__Impl
	rule__ModerationProcess__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getStepsKeyword_1()); }
	'Steps:'
	{ after(grammarAccess.getModerationProcessAccess().getStepsKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group__2__Impl
	rule__ModerationProcess__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getStartKeyword_2()); }
	'Start'
	{ after(grammarAccess.getModerationProcessAccess().getStartKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group__3__Impl
	rule__ModerationProcess__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getStepKeyword_3()); }
	'Step:'
	{ after(grammarAccess.getModerationProcessAccess().getStepKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group__4__Impl
	rule__ModerationProcess__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getStartStepAssignment_4()); }
	(rule__ModerationProcess__StartStepAssignment_4)
	{ after(grammarAccess.getModerationProcessAccess().getStartStepAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getGroup_5()); }
	(rule__ModerationProcess__Group_5__0)?
	{ after(grammarAccess.getModerationProcessAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModerationProcess__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group_5__0__Impl
	rule__ModerationProcess__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getStepAssignment_5_0()); }
	(rule__ModerationProcess__StepAssignment_5_0)
	{ after(grammarAccess.getModerationProcessAccess().getStepAssignment_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getStepAssignment_5_1()); }
	(rule__ModerationProcess__StepAssignment_5_1)*
	{ after(grammarAccess.getModerationProcessAccess().getStepAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__End__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__0__Impl
	rule__End__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getEndAction_0()); }
	()
	{ after(grammarAccess.getEndAccess().getEndAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__1__Impl
	rule__End__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getEndKeyword_1()); }
	'End'
	{ after(grammarAccess.getEndAccess().getEndKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__2__Impl
	rule__End__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getStepKeyword_2()); }
	'Step:'
	{ after(grammarAccess.getEndAccess().getStepKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getNameAssignment_3()); }
	(rule__End__NameAssignment_3)
	{ after(grammarAccess.getEndAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Automatic__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__0__Impl
	rule__Automatic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getAutomaticKeyword_0()); }
	'Automatic'
	{ after(grammarAccess.getAutomaticAccess().getAutomaticKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__1__Impl
	rule__Automatic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getStepKeyword_1()); }
	'Step'
	{ after(grammarAccess.getAutomaticAccess().getStepKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__2__Impl
	rule__Automatic__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getNameKeyword_2()); }
	'Name:'
	{ after(grammarAccess.getAutomaticAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__3__Impl
	rule__Automatic__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getNameAssignment_3()); }
	(rule__Automatic__NameAssignment_3)
	{ after(grammarAccess.getAutomaticAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__4__Impl
	rule__Automatic__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getGroup_4()); }
	(rule__Automatic__Group_4__0)?
	{ after(grammarAccess.getAutomaticAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__5__Impl
	rule__Automatic__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getIfKeyword_5()); }
	'If'
	{ after(grammarAccess.getAutomaticAccess().getIfKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__6__Impl
	rule__Automatic__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getApprovedKeyword_6()); }
	'approved'
	{ after(grammarAccess.getAutomaticAccess().getApprovedKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__7__Impl
	rule__Automatic__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getJumpKeyword_7()); }
	'jump'
	{ after(grammarAccess.getAutomaticAccess().getJumpKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__8__Impl
	rule__Automatic__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getToKeyword_8()); }
	'to:'
	{ after(grammarAccess.getAutomaticAccess().getToKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__9__Impl
	rule__Automatic__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getNextApproveAssignment_9()); }
	(rule__Automatic__NextApproveAssignment_9)
	{ after(grammarAccess.getAutomaticAccess().getNextApproveAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__10__Impl
	rule__Automatic__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getIfKeyword_10()); }
	'If'
	{ after(grammarAccess.getAutomaticAccess().getIfKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__11__Impl
	rule__Automatic__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getRejectedKeyword_11()); }
	'rejected'
	{ after(grammarAccess.getAutomaticAccess().getRejectedKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__12__Impl
	rule__Automatic__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getJumpKeyword_12()); }
	'jump'
	{ after(grammarAccess.getAutomaticAccess().getJumpKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__13__Impl
	rule__Automatic__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getToKeyword_13()); }
	'to:'
	{ after(grammarAccess.getAutomaticAccess().getToKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getNextRejectAssignment_14()); }
	(rule__Automatic__NextRejectAssignment_14)
	{ after(grammarAccess.getAutomaticAccess().getNextRejectAssignment_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Automatic__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group_4__0__Impl
	rule__Automatic__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getMethodKeyword_4_0()); }
	'Method:'
	{ after(grammarAccess.getAutomaticAccess().getMethodKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getMethodAssignment_4_1()); }
	(rule__Automatic__MethodAssignment_4_1)
	{ after(grammarAccess.getAutomaticAccess().getMethodAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Manual__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__0__Impl
	rule__Manual__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getManualKeyword_0()); }
	'Manual'
	{ after(grammarAccess.getManualAccess().getManualKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__1__Impl
	rule__Manual__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getStepKeyword_1()); }
	'Step'
	{ after(grammarAccess.getManualAccess().getStepKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__2__Impl
	rule__Manual__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getNameKeyword_2()); }
	'Name:'
	{ after(grammarAccess.getManualAccess().getNameKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__3__Impl
	rule__Manual__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getNameAssignment_3()); }
	(rule__Manual__NameAssignment_3)
	{ after(grammarAccess.getManualAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__4__Impl
	rule__Manual__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getIfKeyword_4()); }
	'If'
	{ after(grammarAccess.getManualAccess().getIfKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__5__Impl
	rule__Manual__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getApprovedKeyword_5()); }
	'approved'
	{ after(grammarAccess.getManualAccess().getApprovedKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__6__Impl
	rule__Manual__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getJumpKeyword_6()); }
	'jump'
	{ after(grammarAccess.getManualAccess().getJumpKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__7__Impl
	rule__Manual__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getToKeyword_7()); }
	'to:'
	{ after(grammarAccess.getManualAccess().getToKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__8__Impl
	rule__Manual__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getNextApproveAssignment_8()); }
	(rule__Manual__NextApproveAssignment_8)
	{ after(grammarAccess.getManualAccess().getNextApproveAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__9__Impl
	rule__Manual__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getIfKeyword_9()); }
	'If'
	{ after(grammarAccess.getManualAccess().getIfKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__10__Impl
	rule__Manual__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getRejectedKeyword_10()); }
	'rejected'
	{ after(grammarAccess.getManualAccess().getRejectedKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__11__Impl
	rule__Manual__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getJumpKeyword_11()); }
	'jump'
	{ after(grammarAccess.getManualAccess().getJumpKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__12__Impl
	rule__Manual__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getToKeyword_12()); }
	'to:'
	{ after(grammarAccess.getManualAccess().getToKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__13__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getNextRejectAssignment_13()); }
	(rule__Manual__NextRejectAssignment_13)
	{ after(grammarAccess.getManualAccess().getNextRejectAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getModelAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__SubjectAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSubjectSubjectParserRuleCall_5_0()); }
		ruleSubject
		{ after(grammarAccess.getModelAccess().getSubjectSubjectParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubjectAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getSubjectAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__FeatureAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubjectAccess().getFeatureFeatureParserRuleCall_3_1_0()); }
		ruleFeature
		{ after(grammarAccess.getSubjectAccess().getFeatureFeatureParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__FeatureAssignment_3_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubjectAccess().getFeatureFeatureParserRuleCall_3_2_1_0()); }
		ruleFeature
		{ after(grammarAccess.getSubjectAccess().getFeatureFeatureParserRuleCall_3_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__UserFeedbackAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubjectAccess().getUserFeedbackUserFeedbackParserRuleCall_6_0()); }
		ruleUserFeedback
		{ after(grammarAccess.getSubjectAccess().getUserFeedbackUserFeedbackParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__UserFeedbackAssignment_7_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubjectAccess().getUserFeedbackUserFeedbackParserRuleCall_7_1_0()); }
		ruleUserFeedback
		{ after(grammarAccess.getSubjectAccess().getUserFeedbackUserFeedbackParserRuleCall_7_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getFeatureAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReviewAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getReviewAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__GradeTypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReviewAccess().getGradeTypeGradeTypeEnumRuleCall_4_1_0()); }
		ruleGradeType
		{ after(grammarAccess.getReviewAccess().getGradeTypeGradeTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__ReviewTypeAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReviewAccess().getReviewTypeReviewTypeEnumRuleCall_5_1_0()); }
		ruleReviewType
		{ after(grammarAccess.getReviewAccess().getReviewTypeReviewTypeEnumRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCommentAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__ReplyAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getReplyReplyKeyword_4_0()); }
		(
			{ before(grammarAccess.getCommentAccess().getReplyReplyKeyword_4_0()); }
			'reply'
			{ after(grammarAccess.getCommentAccess().getReplyReplyKeyword_4_0()); }
		)
		{ after(grammarAccess.getCommentAccess().getReplyReplyKeyword_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__ModerationAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getModerationModerationKeyword_6_0()); }
		(
			{ before(grammarAccess.getCommentAccess().getModerationModerationKeyword_6_0()); }
			'moderation'
			{ after(grammarAccess.getCommentAccess().getModerationModerationKeyword_6_0()); }
		)
		{ after(grammarAccess.getCommentAccess().getModerationModerationKeyword_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__CommentTypeAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getCommentTypeCommentTypeEnumRuleCall_8_2_0()); }
		ruleCommentType
		{ after(grammarAccess.getCommentAccess().getCommentTypeCommentTypeEnumRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__ModerationProcessAssignment_9_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getModerationProcessModerationProcessParserRuleCall_9_3_0()); }
		ruleModerationProcess
		{ after(grammarAccess.getCommentAccess().getModerationProcessModerationProcessParserRuleCall_9_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModerationProcessAccess().getNameEStringParserRuleCall_0_0()); }
		ruleEString
		{ after(grammarAccess.getModerationProcessAccess().getNameEStringParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__StartStepAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModerationProcessAccess().getStartStepValidationStepCrossReference_4_0()); }
		(
			{ before(grammarAccess.getModerationProcessAccess().getStartStepValidationStepEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getModerationProcessAccess().getStartStepValidationStepEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getModerationProcessAccess().getStartStepValidationStepCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__StepAssignment_5_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModerationProcessAccess().getStepStepParserRuleCall_5_0_0()); }
		ruleStep
		{ after(grammarAccess.getModerationProcessAccess().getStepStepParserRuleCall_5_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__StepAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModerationProcessAccess().getStepStepParserRuleCall_5_1_0()); }
		ruleStep
		{ after(grammarAccess.getModerationProcessAccess().getStepStepParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getEndAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAutomaticAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getAutomaticAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__MethodAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAutomaticAccess().getMethodEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getAutomaticAccess().getMethodEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__NextApproveAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAutomaticAccess().getNextApproveStepCrossReference_9_0()); }
		(
			{ before(grammarAccess.getAutomaticAccess().getNextApproveStepEStringParserRuleCall_9_0_1()); }
			ruleEString
			{ after(grammarAccess.getAutomaticAccess().getNextApproveStepEStringParserRuleCall_9_0_1()); }
		)
		{ after(grammarAccess.getAutomaticAccess().getNextApproveStepCrossReference_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__NextRejectAssignment_14
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAutomaticAccess().getNextRejectStepCrossReference_14_0()); }
		(
			{ before(grammarAccess.getAutomaticAccess().getNextRejectStepEStringParserRuleCall_14_0_1()); }
			ruleEString
			{ after(grammarAccess.getAutomaticAccess().getNextRejectStepEStringParserRuleCall_14_0_1()); }
		)
		{ after(grammarAccess.getAutomaticAccess().getNextRejectStepCrossReference_14_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManualAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getManualAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__NextApproveAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManualAccess().getNextApproveStepCrossReference_8_0()); }
		(
			{ before(grammarAccess.getManualAccess().getNextApproveStepEStringParserRuleCall_8_0_1()); }
			ruleEString
			{ after(grammarAccess.getManualAccess().getNextApproveStepEStringParserRuleCall_8_0_1()); }
		)
		{ after(grammarAccess.getManualAccess().getNextApproveStepCrossReference_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__NextRejectAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManualAccess().getNextRejectStepCrossReference_13_0()); }
		(
			{ before(grammarAccess.getManualAccess().getNextRejectStepEStringParserRuleCall_13_0_1()); }
			ruleEString
			{ after(grammarAccess.getManualAccess().getNextRejectStepEStringParserRuleCall_13_0_1()); }
		)
		{ after(grammarAccess.getManualAccess().getNextRejectStepCrossReference_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
