Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.isep.enorm.rjmn.cr2.edit;singleton:=true
Automatic-Module-Name: pt.isep.enorm.atb.cr2.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: pt.isep.enorm.atb.cr2.provider.Cr2EditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: pt.isep.enorm.atb.cr2.provider
Require-Bundle: org.eclipse.core.runtime,
 pt.isep.enorm.rjmn.cr2;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
