','=23
'ANNOTATED'=14
'Automatic'=36
'CUSTOM'=11
'Comment'=29
'End'=35
'Feature'=25
'Manual'=40
'Model'=17
'ModerationProcess'=32
'ONLYGRADE'=13
'RICHTEXT'=16
'Review'=26
'SIMPLE'=15
'STARS'=12
'Subject'=21
'commentType'=30
'feature'=24
'gradeType'=27
'method'=39
'moderation'=42
'moderationProcess'=31
'nextApprove'=37
'nextReject'=38
'reply'=41
'reviewType'=28
'startStep'=33
'step'=34
'subject'=19
'userFeedback'=22
'{'=18
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
