/*
 * generated by Xtext 2.33.0
 */
grammar InternalAssign3;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.Assign3GrammarAccess;

}
@parser::members {
	private Assign3GrammarAccess grammarAccess;

	public void setGrammarAccess(Assign3GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUserFeedback
entryRuleUserFeedback
:
{ before(grammarAccess.getUserFeedbackRule()); }
	 ruleUserFeedback
{ after(grammarAccess.getUserFeedbackRule()); } 
	 EOF 
;

// Rule UserFeedback
ruleUserFeedback 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUserFeedbackAccess().getAlternatives()); }
		(rule__UserFeedback__Alternatives)
		{ after(grammarAccess.getUserFeedbackAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleStep
entryRuleStep
:
{ before(grammarAccess.getStepRule()); }
	 ruleStep
{ after(grammarAccess.getStepRule()); } 
	 EOF 
;

// Rule Step
ruleStep 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getStepAccess().getAlternatives()); }
		(rule__Step__Alternatives)
		{ after(grammarAccess.getStepAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubject
entryRuleSubject
:
{ before(grammarAccess.getSubjectRule()); }
	 ruleSubject
{ after(grammarAccess.getSubjectRule()); } 
	 EOF 
;

// Rule Subject
ruleSubject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubjectAccess().getGroup()); }
		(rule__Subject__Group__0)
		{ after(grammarAccess.getSubjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFeature
entryRuleFeature
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFeatureAccess().getGroup()); }
		(rule__Feature__Group__0)
		{ after(grammarAccess.getFeatureAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReview
entryRuleReview
:
{ before(grammarAccess.getReviewRule()); }
	 ruleReview
{ after(grammarAccess.getReviewRule()); } 
	 EOF 
;

// Rule Review
ruleReview 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReviewAccess().getGroup()); }
		(rule__Review__Group__0)
		{ after(grammarAccess.getReviewAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComment
entryRuleComment
:
{ before(grammarAccess.getCommentRule()); }
	 ruleComment
{ after(grammarAccess.getCommentRule()); } 
	 EOF 
;

// Rule Comment
ruleComment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCommentAccess().getGroup()); }
		(rule__Comment__Group__0)
		{ after(grammarAccess.getCommentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleModerationProcess
entryRuleModerationProcess
:
{ before(grammarAccess.getModerationProcessRule()); }
	 ruleModerationProcess
{ after(grammarAccess.getModerationProcessRule()); } 
	 EOF 
;

// Rule ModerationProcess
ruleModerationProcess 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModerationProcessAccess().getGroup()); }
		(rule__ModerationProcess__Group__0)
		{ after(grammarAccess.getModerationProcessAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEnd
entryRuleEnd
:
{ before(grammarAccess.getEndRule()); }
	 ruleEnd
{ after(grammarAccess.getEndRule()); } 
	 EOF 
;

// Rule End
ruleEnd 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEndAccess().getGroup()); }
		(rule__End__Group__0)
		{ after(grammarAccess.getEndAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAutomatic
entryRuleAutomatic
:
{ before(grammarAccess.getAutomaticRule()); }
	 ruleAutomatic
{ after(grammarAccess.getAutomaticRule()); } 
	 EOF 
;

// Rule Automatic
ruleAutomatic 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAutomaticAccess().getGroup()); }
		(rule__Automatic__Group__0)
		{ after(grammarAccess.getAutomaticAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleManual
entryRuleManual
:
{ before(grammarAccess.getManualRule()); }
	 ruleManual
{ after(grammarAccess.getManualRule()); } 
	 EOF 
;

// Rule Manual
ruleManual 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getManualAccess().getGroup()); }
		(rule__Manual__Group__0)
		{ after(grammarAccess.getManualAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule GradeType
ruleGradeType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGradeTypeAccess().getAlternatives()); }
		(rule__GradeType__Alternatives)
		{ after(grammarAccess.getGradeTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ReviewType
ruleReviewType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReviewTypeAccess().getAlternatives()); }
		(rule__ReviewType__Alternatives)
		{ after(grammarAccess.getReviewTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule CommentType
ruleCommentType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentTypeAccess().getAlternatives()); }
		(rule__CommentType__Alternatives)
		{ after(grammarAccess.getCommentTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UserFeedback__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUserFeedbackAccess().getReviewParserRuleCall_0()); }
		ruleReview
		{ after(grammarAccess.getUserFeedbackAccess().getReviewParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getUserFeedbackAccess().getCommentParserRuleCall_1()); }
		ruleComment
		{ after(grammarAccess.getUserFeedbackAccess().getCommentParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Step__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getStepAccess().getEndParserRuleCall_0()); }
		ruleEnd
		{ after(grammarAccess.getStepAccess().getEndParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getStepAccess().getAutomaticParserRuleCall_1()); }
		ruleAutomatic
		{ after(grammarAccess.getStepAccess().getAutomaticParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getStepAccess().getManualParserRuleCall_2()); }
		ruleManual
		{ after(grammarAccess.getStepAccess().getManualParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__GradeType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGradeTypeAccess().getCUSTOMEnumLiteralDeclaration_0()); }
		('CUSTOM')
		{ after(grammarAccess.getGradeTypeAccess().getCUSTOMEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getGradeTypeAccess().getSTARSEnumLiteralDeclaration_1()); }
		('STARS')
		{ after(grammarAccess.getGradeTypeAccess().getSTARSEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ReviewType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReviewTypeAccess().getONLYGRADEEnumLiteralDeclaration_0()); }
		('ONLYGRADE')
		{ after(grammarAccess.getReviewTypeAccess().getONLYGRADEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getReviewTypeAccess().getANNOTATEDEnumLiteralDeclaration_1()); }
		('ANNOTATED')
		{ after(grammarAccess.getReviewTypeAccess().getANNOTATEDEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CommentType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentTypeAccess().getSIMPLEEnumLiteralDeclaration_0()); }
		('SIMPLE')
		{ after(grammarAccess.getCommentTypeAccess().getSIMPLEEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCommentTypeAccess().getRICHTEXTEnumLiteralDeclaration_1()); }
		('RICHTEXT')
		{ after(grammarAccess.getCommentTypeAccess().getRICHTEXTEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelKeyword_0()); }
	'Model'
	{ after(grammarAccess.getModelAccess().getModelKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_1()); }
	(rule__Model__NameAssignment_1)
	{ after(grammarAccess.getModelAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSubjectKeyword_3()); }
	'subject'
	{ after(grammarAccess.getModelAccess().getSubjectKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSubjectAssignment_4()); }
	(rule__Model__SubjectAssignment_4)
	{ after(grammarAccess.getModelAccess().getSubjectAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__0__Impl
	rule__Subject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getSubjectKeyword_0()); }
	'Subject'
	{ after(grammarAccess.getSubjectAccess().getSubjectKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__1__Impl
	rule__Subject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getNameAssignment_1()); }
	(rule__Subject__NameAssignment_1)
	{ after(grammarAccess.getSubjectAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__2__Impl
	rule__Subject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSubjectAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__3__Impl
	rule__Subject__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getUserFeedbackKeyword_3()); }
	'userFeedback'
	{ after(grammarAccess.getSubjectAccess().getUserFeedbackKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__4__Impl
	rule__Subject__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getSubjectAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__5__Impl
	rule__Subject__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getUserFeedbackAssignment_5()); }
	(rule__Subject__UserFeedbackAssignment_5)
	{ after(grammarAccess.getSubjectAccess().getUserFeedbackAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__6__Impl
	rule__Subject__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getGroup_6()); }
	(rule__Subject__Group_6__0)*
	{ after(grammarAccess.getSubjectAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__7__Impl
	rule__Subject__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getSubjectAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__8__Impl
	rule__Subject__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getGroup_8()); }
	(rule__Subject__Group_8__0)?
	{ after(grammarAccess.getSubjectAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getSubjectAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subject__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_6__0__Impl
	rule__Subject__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getSubjectAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getUserFeedbackAssignment_6_1()); }
	(rule__Subject__UserFeedbackAssignment_6_1)
	{ after(grammarAccess.getSubjectAccess().getUserFeedbackAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subject__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_8__0__Impl
	rule__Subject__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getFeatureKeyword_8_0()); }
	'feature'
	{ after(grammarAccess.getSubjectAccess().getFeatureKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_8__1__Impl
	rule__Subject__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getSubjectAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_8__2__Impl
	rule__Subject__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getFeatureAssignment_8_2()); }
	(rule__Subject__FeatureAssignment_8_2)
	{ after(grammarAccess.getSubjectAccess().getFeatureAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_8__3__Impl
	rule__Subject__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getGroup_8_3()); }
	(rule__Subject__Group_8_3__0)*
	{ after(grammarAccess.getSubjectAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getSubjectAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subject__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_8_3__0__Impl
	rule__Subject__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getSubjectAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getFeatureAssignment_8_3_1()); }
	(rule__Subject__FeatureAssignment_8_3_1)
	{ after(grammarAccess.getSubjectAccess().getFeatureAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getFeatureAction_0()); }
	()
	{ after(grammarAccess.getFeatureAccess().getFeatureAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__1__Impl
	rule__Feature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getFeatureKeyword_1()); }
	'Feature'
	{ after(grammarAccess.getFeatureAccess().getFeatureKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Feature__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFeatureAccess().getNameAssignment_2()); }
	(rule__Feature__NameAssignment_2)
	{ after(grammarAccess.getFeatureAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Review__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group__0__Impl
	rule__Review__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getReviewAction_0()); }
	()
	{ after(grammarAccess.getReviewAccess().getReviewAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group__1__Impl
	rule__Review__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getReviewKeyword_1()); }
	'Review'
	{ after(grammarAccess.getReviewAccess().getReviewKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group__2__Impl
	rule__Review__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getNameAssignment_2()); }
	(rule__Review__NameAssignment_2)
	{ after(grammarAccess.getReviewAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group__3__Impl
	rule__Review__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getReviewAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group__4__Impl
	rule__Review__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getGroup_4()); }
	(rule__Review__Group_4__0)?
	{ after(grammarAccess.getReviewAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group__5__Impl
	rule__Review__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getGroup_5()); }
	(rule__Review__Group_5__0)?
	{ after(grammarAccess.getReviewAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getReviewAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Review__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group_4__0__Impl
	rule__Review__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getGradeTypeKeyword_4_0()); }
	'gradeType'
	{ after(grammarAccess.getReviewAccess().getGradeTypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getGradeTypeAssignment_4_1()); }
	(rule__Review__GradeTypeAssignment_4_1)
	{ after(grammarAccess.getReviewAccess().getGradeTypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Review__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group_5__0__Impl
	rule__Review__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getReviewTypeKeyword_5_0()); }
	'reviewType'
	{ after(grammarAccess.getReviewAccess().getReviewTypeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Review__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReviewAccess().getReviewTypeAssignment_5_1()); }
	(rule__Review__ReviewTypeAssignment_5_1)
	{ after(grammarAccess.getReviewAccess().getReviewTypeAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__0__Impl
	rule__Comment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getReplyAssignment_0()); }
	(rule__Comment__ReplyAssignment_0)
	{ after(grammarAccess.getCommentAccess().getReplyAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__1__Impl
	rule__Comment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getModerationAssignment_1()); }
	(rule__Comment__ModerationAssignment_1)
	{ after(grammarAccess.getCommentAccess().getModerationAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__2__Impl
	rule__Comment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getCommentKeyword_2()); }
	'Comment'
	{ after(grammarAccess.getCommentAccess().getCommentKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__3__Impl
	rule__Comment__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getNameAssignment_3()); }
	(rule__Comment__NameAssignment_3)
	{ after(grammarAccess.getCommentAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__4__Impl
	rule__Comment__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getCommentAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__5__Impl
	rule__Comment__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getGroup_5()); }
	(rule__Comment__Group_5__0)?
	{ after(grammarAccess.getCommentAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__6__Impl
	rule__Comment__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getGroup_6()); }
	(rule__Comment__Group_6__0)?
	{ after(grammarAccess.getCommentAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getCommentAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_5__0__Impl
	rule__Comment__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getCommentTypeKeyword_5_0()); }
	'commentType'
	{ after(grammarAccess.getCommentAccess().getCommentTypeKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getCommentTypeAssignment_5_1()); }
	(rule__Comment__CommentTypeAssignment_5_1)
	{ after(grammarAccess.getCommentAccess().getCommentTypeAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Comment__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_6__0__Impl
	rule__Comment__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getModerationProcessKeyword_6_0()); }
	'moderationProcess'
	{ after(grammarAccess.getCommentAccess().getModerationProcessKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Comment__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCommentAccess().getModerationProcessAssignment_6_1()); }
	(rule__Comment__ModerationProcessAssignment_6_1)
	{ after(grammarAccess.getCommentAccess().getModerationProcessAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModerationProcess__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group__0__Impl
	rule__ModerationProcess__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getModerationProcessKeyword_0()); }
	'ModerationProcess'
	{ after(grammarAccess.getModerationProcessAccess().getModerationProcessKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group__1__Impl
	rule__ModerationProcess__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getNameAssignment_1()); }
	(rule__ModerationProcess__NameAssignment_1)
	{ after(grammarAccess.getModerationProcessAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group__2__Impl
	rule__ModerationProcess__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getModerationProcessAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group__3__Impl
	rule__ModerationProcess__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getStartStepKeyword_3()); }
	'startStep'
	{ after(grammarAccess.getModerationProcessAccess().getStartStepKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group__4__Impl
	rule__ModerationProcess__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getStartStepAssignment_4()); }
	(rule__ModerationProcess__StartStepAssignment_4)
	{ after(grammarAccess.getModerationProcessAccess().getStartStepAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group__5__Impl
	rule__ModerationProcess__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getGroup_5()); }
	(rule__ModerationProcess__Group_5__0)?
	{ after(grammarAccess.getModerationProcessAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getRightCurlyBracketKeyword_6()); }
	'}'
	{ after(grammarAccess.getModerationProcessAccess().getRightCurlyBracketKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModerationProcess__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group_5__0__Impl
	rule__ModerationProcess__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getStepKeyword_5_0()); }
	'step'
	{ after(grammarAccess.getModerationProcessAccess().getStepKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group_5__1__Impl
	rule__ModerationProcess__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getModerationProcessAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group_5__2__Impl
	rule__ModerationProcess__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getStepAssignment_5_2()); }
	(rule__ModerationProcess__StepAssignment_5_2)
	{ after(grammarAccess.getModerationProcessAccess().getStepAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group_5__3__Impl
	rule__ModerationProcess__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getGroup_5_3()); }
	(rule__ModerationProcess__Group_5_3__0)*
	{ after(grammarAccess.getModerationProcessAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getModerationProcessAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ModerationProcess__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group_5_3__0__Impl
	rule__ModerationProcess__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getModerationProcessAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ModerationProcess__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModerationProcessAccess().getStepAssignment_5_3_1()); }
	(rule__ModerationProcess__StepAssignment_5_3_1)
	{ after(grammarAccess.getModerationProcessAccess().getStepAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__End__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__0__Impl
	rule__End__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getEndAction_0()); }
	()
	{ after(grammarAccess.getEndAccess().getEndAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__1__Impl
	rule__End__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getEndKeyword_1()); }
	'End'
	{ after(grammarAccess.getEndAccess().getEndKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__End__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__End__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEndAccess().getNameAssignment_2()); }
	(rule__End__NameAssignment_2)
	{ after(grammarAccess.getEndAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Automatic__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__0__Impl
	rule__Automatic__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getAutomaticKeyword_0()); }
	'Automatic'
	{ after(grammarAccess.getAutomaticAccess().getAutomaticKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__1__Impl
	rule__Automatic__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getNameAssignment_1()); }
	(rule__Automatic__NameAssignment_1)
	{ after(grammarAccess.getAutomaticAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__2__Impl
	rule__Automatic__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAutomaticAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__3__Impl
	rule__Automatic__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getGroup_3()); }
	(rule__Automatic__Group_3__0)?
	{ after(grammarAccess.getAutomaticAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__4__Impl
	rule__Automatic__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getNextApproveKeyword_4()); }
	'nextApprove'
	{ after(grammarAccess.getAutomaticAccess().getNextApproveKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__5__Impl
	rule__Automatic__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getNextApproveAssignment_5()); }
	(rule__Automatic__NextApproveAssignment_5)
	{ after(grammarAccess.getAutomaticAccess().getNextApproveAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__6__Impl
	rule__Automatic__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getNextRejectKeyword_6()); }
	'nextReject'
	{ after(grammarAccess.getAutomaticAccess().getNextRejectKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__7__Impl
	rule__Automatic__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getNextRejectAssignment_7()); }
	(rule__Automatic__NextRejectAssignment_7)
	{ after(grammarAccess.getAutomaticAccess().getNextRejectAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getAutomaticAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Automatic__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group_3__0__Impl
	rule__Automatic__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getMethodKeyword_3_0()); }
	'method'
	{ after(grammarAccess.getAutomaticAccess().getMethodKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Automatic__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAutomaticAccess().getMethodAssignment_3_1()); }
	(rule__Automatic__MethodAssignment_3_1)
	{ after(grammarAccess.getAutomaticAccess().getMethodAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Manual__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__0__Impl
	rule__Manual__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getManualKeyword_0()); }
	'Manual'
	{ after(grammarAccess.getManualAccess().getManualKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__1__Impl
	rule__Manual__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getNameAssignment_1()); }
	(rule__Manual__NameAssignment_1)
	{ after(grammarAccess.getManualAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__2__Impl
	rule__Manual__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getManualAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__3__Impl
	rule__Manual__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getNextApproveKeyword_3()); }
	'nextApprove'
	{ after(grammarAccess.getManualAccess().getNextApproveKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__4__Impl
	rule__Manual__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getNextApproveAssignment_4()); }
	(rule__Manual__NextApproveAssignment_4)
	{ after(grammarAccess.getManualAccess().getNextApproveAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__5__Impl
	rule__Manual__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getNextRejectKeyword_5()); }
	'nextReject'
	{ after(grammarAccess.getManualAccess().getNextRejectKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__6__Impl
	rule__Manual__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getNextRejectAssignment_6()); }
	(rule__Manual__NextRejectAssignment_6)
	{ after(grammarAccess.getManualAccess().getNextRejectAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Manual__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getManualAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getManualAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getModelAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__SubjectAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSubjectSubjectParserRuleCall_4_0()); }
		ruleSubject
		{ after(grammarAccess.getModelAccess().getSubjectSubjectParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubjectAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSubjectAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__UserFeedbackAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubjectAccess().getUserFeedbackUserFeedbackParserRuleCall_5_0()); }
		ruleUserFeedback
		{ after(grammarAccess.getSubjectAccess().getUserFeedbackUserFeedbackParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__UserFeedbackAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubjectAccess().getUserFeedbackUserFeedbackParserRuleCall_6_1_0()); }
		ruleUserFeedback
		{ after(grammarAccess.getSubjectAccess().getUserFeedbackUserFeedbackParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__FeatureAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubjectAccess().getFeatureFeatureParserRuleCall_8_2_0()); }
		ruleFeature
		{ after(grammarAccess.getSubjectAccess().getFeatureFeatureParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__FeatureAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubjectAccess().getFeatureFeatureParserRuleCall_8_3_1_0()); }
		ruleFeature
		{ after(grammarAccess.getSubjectAccess().getFeatureFeatureParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFeatureAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getFeatureAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReviewAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getReviewAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__GradeTypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReviewAccess().getGradeTypeGradeTypeEnumRuleCall_4_1_0()); }
		ruleGradeType
		{ after(grammarAccess.getReviewAccess().getGradeTypeGradeTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Review__ReviewTypeAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReviewAccess().getReviewTypeReviewTypeEnumRuleCall_5_1_0()); }
		ruleReviewType
		{ after(grammarAccess.getReviewAccess().getReviewTypeReviewTypeEnumRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__ReplyAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getReplyReplyKeyword_0_0()); }
		(
			{ before(grammarAccess.getCommentAccess().getReplyReplyKeyword_0_0()); }
			'reply'
			{ after(grammarAccess.getCommentAccess().getReplyReplyKeyword_0_0()); }
		)
		{ after(grammarAccess.getCommentAccess().getReplyReplyKeyword_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__ModerationAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getModerationModerationKeyword_1_0()); }
		(
			{ before(grammarAccess.getCommentAccess().getModerationModerationKeyword_1_0()); }
			'moderation'
			{ after(grammarAccess.getCommentAccess().getModerationModerationKeyword_1_0()); }
		)
		{ after(grammarAccess.getCommentAccess().getModerationModerationKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getCommentAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__CommentTypeAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getCommentTypeCommentTypeEnumRuleCall_5_1_0()); }
		ruleCommentType
		{ after(grammarAccess.getCommentAccess().getCommentTypeCommentTypeEnumRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Comment__ModerationProcessAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCommentAccess().getModerationProcessModerationProcessParserRuleCall_6_1_0()); }
		ruleModerationProcess
		{ after(grammarAccess.getCommentAccess().getModerationProcessModerationProcessParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModerationProcessAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getModerationProcessAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__StartStepAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModerationProcessAccess().getStartStepValidationStepCrossReference_4_0()); }
		(
			{ before(grammarAccess.getModerationProcessAccess().getStartStepValidationStepEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getModerationProcessAccess().getStartStepValidationStepEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getModerationProcessAccess().getStartStepValidationStepCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__StepAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModerationProcessAccess().getStepStepParserRuleCall_5_2_0()); }
		ruleStep
		{ after(grammarAccess.getModerationProcessAccess().getStepStepParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ModerationProcess__StepAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModerationProcessAccess().getStepStepParserRuleCall_5_3_1_0()); }
		ruleStep
		{ after(grammarAccess.getModerationProcessAccess().getStepStepParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__End__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEndAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getEndAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAutomaticAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAutomaticAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__MethodAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAutomaticAccess().getMethodEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getAutomaticAccess().getMethodEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__NextApproveAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAutomaticAccess().getNextApproveStepCrossReference_5_0()); }
		(
			{ before(grammarAccess.getAutomaticAccess().getNextApproveStepEStringParserRuleCall_5_0_1()); }
			ruleEString
			{ after(grammarAccess.getAutomaticAccess().getNextApproveStepEStringParserRuleCall_5_0_1()); }
		)
		{ after(grammarAccess.getAutomaticAccess().getNextApproveStepCrossReference_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Automatic__NextRejectAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAutomaticAccess().getNextRejectStepCrossReference_7_0()); }
		(
			{ before(grammarAccess.getAutomaticAccess().getNextRejectStepEStringParserRuleCall_7_0_1()); }
			ruleEString
			{ after(grammarAccess.getAutomaticAccess().getNextRejectStepEStringParserRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getAutomaticAccess().getNextRejectStepCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManualAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getManualAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__NextApproveAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManualAccess().getNextApproveStepCrossReference_4_0()); }
		(
			{ before(grammarAccess.getManualAccess().getNextApproveStepEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getManualAccess().getNextApproveStepEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getManualAccess().getNextApproveStepCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Manual__NextRejectAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getManualAccess().getNextRejectStepCrossReference_6_0()); }
		(
			{ before(grammarAccess.getManualAccess().getNextRejectStepEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getManualAccess().getNextRejectStepEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getManualAccess().getNextRejectStepCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
