/*
 * generated by Xtext 2.33.0
 */
grammar InternalAssign4;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl.services.Assign4GrammarAccess;

}

@parser::members {

 	private Assign4GrammarAccess grammarAccess;

    public InternalAssign4Parser(TokenStream input, Assign4GrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected Assign4GrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Model'
		{
			newLeafNode(otherlv_0, grammarAccess.getModelAccess().getModelKeyword_0());
		}
		otherlv_1='name:'
		{
			newLeafNode(otherlv_1, grammarAccess.getModelAccess().getNameKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.Assign4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='Subject'
		{
			newLeafNode(otherlv_3, grammarAccess.getModelAccess().getSubjectKeyword_3());
		}
		otherlv_4='name:'
		{
			newLeafNode(otherlv_4, grammarAccess.getModelAccess().getNameKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getModelAccess().getSubjectSubjectParserRuleCall_5_0());
				}
				lv_subject_5_0=ruleSubject
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModelRule());
					}
					set(
						$current,
						"subject",
						lv_subject_5_0,
						"org.xtext.example.mydsl.Assign4.Subject");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleUserFeedback
entryRuleUserFeedback returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUserFeedbackRule()); }
	iv_ruleUserFeedback=ruleUserFeedback
	{ $current=$iv_ruleUserFeedback.current; }
	EOF;

// Rule UserFeedback
ruleUserFeedback returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getUserFeedbackAccess().getReviewParserRuleCall_0());
		}
		this_Review_0=ruleReview
		{
			$current = $this_Review_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getUserFeedbackAccess().getCommentParserRuleCall_1());
		}
		this_Comment_1=ruleComment
		{
			$current = $this_Comment_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleStep
entryRuleStep returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStepRule()); }
	iv_ruleStep=ruleStep
	{ $current=$iv_ruleStep.current; }
	EOF;

// Rule Step
ruleStep returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getStepAccess().getEndParserRuleCall_0());
		}
		this_End_0=ruleEnd
		{
			$current = $this_End_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getAutomaticParserRuleCall_1());
		}
		this_Automatic_1=ruleAutomatic
		{
			$current = $this_Automatic_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getStepAccess().getManualParserRuleCall_2());
		}
		this_Manual_2=ruleManual
		{
			$current = $this_Manual_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSubject
entryRuleSubject returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSubjectRule()); }
	iv_ruleSubject=ruleSubject
	{ $current=$iv_ruleSubject.current; }
	EOF;

// Rule Subject
ruleSubject returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getSubjectAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubjectRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.example.mydsl.Assign4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='Subject'
		{
			newLeafNode(otherlv_1, grammarAccess.getSubjectAccess().getSubjectKeyword_1());
		}
		otherlv_2='has:'
		{
			newLeafNode(otherlv_2, grammarAccess.getSubjectAccess().getHasKeyword_2());
		}
		(
			otherlv_3='Features:'
			{
				newLeafNode(otherlv_3, grammarAccess.getSubjectAccess().getFeaturesKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubjectAccess().getFeatureFeatureParserRuleCall_3_1_0());
					}
					lv_feature_4_0=ruleFeature
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubjectRule());
						}
						add(
							$current,
							"feature",
							lv_feature_4_0,
							"org.xtext.example.mydsl.Assign4.Feature");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				otherlv_5=','
				{
					newLeafNode(otherlv_5, grammarAccess.getSubjectAccess().getCommaKeyword_3_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSubjectAccess().getFeatureFeatureParserRuleCall_3_2_1_0());
						}
						lv_feature_6_0=ruleFeature
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSubjectRule());
							}
							add(
								$current,
								"feature",
								lv_feature_6_0,
								"org.xtext.example.mydsl.Assign4.Feature");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)*
		)?
		otherlv_7='User'
		{
			newLeafNode(otherlv_7, grammarAccess.getSubjectAccess().getUserKeyword_4());
		}
		otherlv_8='feedback:'
		{
			newLeafNode(otherlv_8, grammarAccess.getSubjectAccess().getFeedbackKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSubjectAccess().getUserFeedbackUserFeedbackParserRuleCall_6_0());
				}
				lv_userFeedback_9_0=ruleUserFeedback
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSubjectRule());
					}
					add(
						$current,
						"userFeedback",
						lv_userFeedback_9_0,
						"org.xtext.example.mydsl.Assign4.UserFeedback");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_10=','
			{
				newLeafNode(otherlv_10, grammarAccess.getSubjectAccess().getCommaKeyword_7_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getSubjectAccess().getUserFeedbackUserFeedbackParserRuleCall_7_1_0());
					}
					lv_userFeedback_11_0=ruleUserFeedback
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getSubjectRule());
						}
						add(
							$current,
							"userFeedback",
							lv_userFeedback_11_0,
							"org.xtext.example.mydsl.Assign4.UserFeedback");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleFeature
entryRuleFeature returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFeatureRule()); }
	iv_ruleFeature=ruleFeature
	{ $current=$iv_ruleFeature.current; }
	EOF;

// Rule Feature
ruleFeature returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getFeatureAccess().getFeatureAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getFeatureAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFeatureRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"org.xtext.example.mydsl.Assign4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleReview
entryRuleReview returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReviewRule()); }
	iv_ruleReview=ruleReview
	{ $current=$iv_ruleReview.current; }
	EOF;

// Rule Review
ruleReview returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getReviewAccess().getReviewAction_0(),
					$current);
			}
		)
		otherlv_1='Review'
		{
			newLeafNode(otherlv_1, grammarAccess.getReviewAccess().getReviewKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReviewAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReviewRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.Assign4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getReviewAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			otherlv_4='gradeType'
			{
				newLeafNode(otherlv_4, grammarAccess.getReviewAccess().getGradeTypeKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReviewAccess().getGradeTypeGradeTypeEnumRuleCall_4_1_0());
					}
					lv_gradeType_5_0=ruleGradeType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReviewRule());
						}
						set(
							$current,
							"gradeType",
							lv_gradeType_5_0,
							"org.xtext.example.mydsl.Assign4.GradeType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_6='reviewType'
			{
				newLeafNode(otherlv_6, grammarAccess.getReviewAccess().getReviewTypeKeyword_5_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReviewAccess().getReviewTypeReviewTypeEnumRuleCall_5_1_0());
					}
					lv_reviewType_7_0=ruleReviewType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReviewRule());
						}
						set(
							$current,
							"reviewType",
							lv_reviewType_7_0,
							"org.xtext.example.mydsl.Assign4.ReviewType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getReviewAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleComment
entryRuleComment returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommentRule()); }
	iv_ruleComment=ruleComment
	{ $current=$iv_ruleComment.current; }
	EOF;

// Rule Comment
ruleComment returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Comment'
		{
			newLeafNode(otherlv_0, grammarAccess.getCommentAccess().getCommentKeyword_0());
		}
		otherlv_1='name:'
		{
			newLeafNode(otherlv_1, grammarAccess.getCommentAccess().getNameKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCommentAccess().getNameEStringParserRuleCall_2_0());
				}
				lv_name_2_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCommentRule());
					}
					set(
						$current,
						"name",
						lv_name_2_0,
						"org.xtext.example.mydsl.Assign4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3='('
		{
			newLeafNode(otherlv_3, grammarAccess.getCommentAccess().getLeftParenthesisKeyword_3());
		}
		(
			(
				lv_reply_4_0='reply'
				{
					newLeafNode(lv_reply_4_0, grammarAccess.getCommentAccess().getReplyReplyKeyword_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommentRule());
					}
					setWithLastConsumed($current, "reply", lv_reply_4_0 != null, "reply");
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getCommentAccess().getCommaKeyword_5());
		}
		(
			(
				lv_moderation_6_0='moderation'
				{
					newLeafNode(lv_moderation_6_0, grammarAccess.getCommentAccess().getModerationModerationKeyword_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCommentRule());
					}
					setWithLastConsumed($current, "moderation", lv_moderation_6_0 != null, "moderation");
				}
			)
		)
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getCommentAccess().getRightParenthesisKeyword_7());
		}
		(
			otherlv_8='Comment'
			{
				newLeafNode(otherlv_8, grammarAccess.getCommentAccess().getCommentKeyword_8_0());
			}
			otherlv_9='Type:'
			{
				newLeafNode(otherlv_9, grammarAccess.getCommentAccess().getTypeKeyword_8_1());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommentAccess().getCommentTypeCommentTypeEnumRuleCall_8_2_0());
					}
					lv_commentType_10_0=ruleCommentType
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommentRule());
						}
						set(
							$current,
							"commentType",
							lv_commentType_10_0,
							"org.xtext.example.mydsl.Assign4.CommentType");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			otherlv_11='Moderation'
			{
				newLeafNode(otherlv_11, grammarAccess.getCommentAccess().getModerationKeyword_9_0());
			}
			otherlv_12='Process'
			{
				newLeafNode(otherlv_12, grammarAccess.getCommentAccess().getProcessKeyword_9_1());
			}
			otherlv_13='Name:'
			{
				newLeafNode(otherlv_13, grammarAccess.getCommentAccess().getNameKeyword_9_2());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getCommentAccess().getModerationProcessModerationProcessParserRuleCall_9_3_0());
					}
					lv_moderationProcess_14_0=ruleModerationProcess
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getCommentRule());
						}
						set(
							$current,
							"moderationProcess",
							lv_moderationProcess_14_0,
							"org.xtext.example.mydsl.Assign4.ModerationProcess");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
	)
;

// Entry rule entryRuleModerationProcess
entryRuleModerationProcess returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModerationProcessRule()); }
	iv_ruleModerationProcess=ruleModerationProcess
	{ $current=$iv_ruleModerationProcess.current; }
	EOF;

// Rule ModerationProcess
ruleModerationProcess returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getModerationProcessAccess().getNameEStringParserRuleCall_0_0());
				}
				lv_name_0_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getModerationProcessRule());
					}
					set(
						$current,
						"name",
						lv_name_0_0,
						"org.xtext.example.mydsl.Assign4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_1='Steps:'
		{
			newLeafNode(otherlv_1, grammarAccess.getModerationProcessAccess().getStepsKeyword_1());
		}
		otherlv_2='Start'
		{
			newLeafNode(otherlv_2, grammarAccess.getModerationProcessAccess().getStartKeyword_2());
		}
		otherlv_3='Step:'
		{
			newLeafNode(otherlv_3, grammarAccess.getModerationProcessAccess().getStepKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getModerationProcessRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getModerationProcessAccess().getStartStepValidationStepCrossReference_4_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getModerationProcessAccess().getStepStepParserRuleCall_5_0_0());
					}
					lv_step_5_0=ruleStep
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModerationProcessRule());
						}
						add(
							$current,
							"step",
							lv_step_5_0,
							"org.xtext.example.mydsl.Assign4.Step");
						afterParserOrEnumRuleCall();
					}
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getModerationProcessAccess().getStepStepParserRuleCall_5_1_0());
					}
					lv_step_6_0=ruleStep
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getModerationProcessRule());
						}
						add(
							$current,
							"step",
							lv_step_6_0,
							"org.xtext.example.mydsl.Assign4.Step");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
	)
;

// Entry rule entryRuleEnd
entryRuleEnd returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEndRule()); }
	iv_ruleEnd=ruleEnd
	{ $current=$iv_ruleEnd.current; }
	EOF;

// Rule End
ruleEnd returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getEndAccess().getEndAction_0(),
					$current);
			}
		)
		otherlv_1='End'
		{
			newLeafNode(otherlv_1, grammarAccess.getEndAccess().getEndKeyword_1());
		}
		otherlv_2='Step:'
		{
			newLeafNode(otherlv_2, grammarAccess.getEndAccess().getStepKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getEndAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getEndRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"org.xtext.example.mydsl.Assign4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleAutomatic
entryRuleAutomatic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAutomaticRule()); }
	iv_ruleAutomatic=ruleAutomatic
	{ $current=$iv_ruleAutomatic.current; }
	EOF;

// Rule Automatic
ruleAutomatic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Automatic'
		{
			newLeafNode(otherlv_0, grammarAccess.getAutomaticAccess().getAutomaticKeyword_0());
		}
		otherlv_1='Step'
		{
			newLeafNode(otherlv_1, grammarAccess.getAutomaticAccess().getStepKeyword_1());
		}
		otherlv_2='Name:'
		{
			newLeafNode(otherlv_2, grammarAccess.getAutomaticAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAutomaticAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAutomaticRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"org.xtext.example.mydsl.Assign4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_4='Method:'
			{
				newLeafNode(otherlv_4, grammarAccess.getAutomaticAccess().getMethodKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getAutomaticAccess().getMethodEStringParserRuleCall_4_1_0());
					}
					lv_method_5_0=ruleEString
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAutomaticRule());
						}
						set(
							$current,
							"method",
							lv_method_5_0,
							"org.xtext.example.mydsl.Assign4.EString");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='If'
		{
			newLeafNode(otherlv_6, grammarAccess.getAutomaticAccess().getIfKeyword_5());
		}
		otherlv_7='approved'
		{
			newLeafNode(otherlv_7, grammarAccess.getAutomaticAccess().getApprovedKeyword_6());
		}
		otherlv_8='jump'
		{
			newLeafNode(otherlv_8, grammarAccess.getAutomaticAccess().getJumpKeyword_7());
		}
		otherlv_9='to:'
		{
			newLeafNode(otherlv_9, grammarAccess.getAutomaticAccess().getToKeyword_8());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAutomaticRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAutomaticAccess().getNextApproveStepCrossReference_9_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='If'
		{
			newLeafNode(otherlv_11, grammarAccess.getAutomaticAccess().getIfKeyword_10());
		}
		otherlv_12='rejected'
		{
			newLeafNode(otherlv_12, grammarAccess.getAutomaticAccess().getRejectedKeyword_11());
		}
		otherlv_13='jump'
		{
			newLeafNode(otherlv_13, grammarAccess.getAutomaticAccess().getJumpKeyword_12());
		}
		otherlv_14='to:'
		{
			newLeafNode(otherlv_14, grammarAccess.getAutomaticAccess().getToKeyword_13());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAutomaticRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getAutomaticAccess().getNextRejectStepCrossReference_14_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleManual
entryRuleManual returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getManualRule()); }
	iv_ruleManual=ruleManual
	{ $current=$iv_ruleManual.current; }
	EOF;

// Rule Manual
ruleManual returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Manual'
		{
			newLeafNode(otherlv_0, grammarAccess.getManualAccess().getManualKeyword_0());
		}
		otherlv_1='Step'
		{
			newLeafNode(otherlv_1, grammarAccess.getManualAccess().getStepKeyword_1());
		}
		otherlv_2='Name:'
		{
			newLeafNode(otherlv_2, grammarAccess.getManualAccess().getNameKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getManualAccess().getNameEStringParserRuleCall_3_0());
				}
				lv_name_3_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getManualRule());
					}
					set(
						$current,
						"name",
						lv_name_3_0,
						"org.xtext.example.mydsl.Assign4.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='If'
		{
			newLeafNode(otherlv_4, grammarAccess.getManualAccess().getIfKeyword_4());
		}
		otherlv_5='approved'
		{
			newLeafNode(otherlv_5, grammarAccess.getManualAccess().getApprovedKeyword_5());
		}
		otherlv_6='jump'
		{
			newLeafNode(otherlv_6, grammarAccess.getManualAccess().getJumpKeyword_6());
		}
		otherlv_7='to:'
		{
			newLeafNode(otherlv_7, grammarAccess.getManualAccess().getToKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getManualRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getManualAccess().getNextApproveStepCrossReference_8_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='If'
		{
			newLeafNode(otherlv_9, grammarAccess.getManualAccess().getIfKeyword_9());
		}
		otherlv_10='rejected'
		{
			newLeafNode(otherlv_10, grammarAccess.getManualAccess().getRejectedKeyword_10());
		}
		otherlv_11='jump'
		{
			newLeafNode(otherlv_11, grammarAccess.getManualAccess().getJumpKeyword_11());
		}
		otherlv_12='to:'
		{
			newLeafNode(otherlv_12, grammarAccess.getManualAccess().getToKeyword_12());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getManualRule());
					}
				}
				{
					newCompositeNode(grammarAccess.getManualAccess().getNextRejectStepCrossReference_13_0());
				}
				ruleEString
				{
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Rule GradeType
ruleGradeType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='CUSTOM'
			{
				$current = grammarAccess.getGradeTypeAccess().getCUSTOMEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getGradeTypeAccess().getCUSTOMEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='STARS'
			{
				$current = grammarAccess.getGradeTypeAccess().getSTARSEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getGradeTypeAccess().getSTARSEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule ReviewType
ruleReviewType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ONLYGRADE'
			{
				$current = grammarAccess.getReviewTypeAccess().getONLYGRADEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getReviewTypeAccess().getONLYGRADEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ANNOTATED'
			{
				$current = grammarAccess.getReviewTypeAccess().getANNOTATEDEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getReviewTypeAccess().getANNOTATEDEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule CommentType
ruleCommentType returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='SIMPLE'
			{
				$current = grammarAccess.getCommentTypeAccess().getSIMPLEEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getCommentTypeAccess().getSIMPLEEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='RICHTEXT'
			{
				$current = grammarAccess.getCommentTypeAccess().getRICHTEXTEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getCommentTypeAccess().getRICHTEXTEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
