Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.isep.enorm.rjmn.cr2;singleton:=true
Automatic-Module-Name: pt.isep.enorm.atb.cr2
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: pt.isep.enorm.atb.cr2,
 pt.isep.enorm.atb.cr2.impl,
 pt.isep.enorm.atb.cr2.main,
 pt.isep.enorm.atb.cr2.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.core.runtime,
 org.apache.log4j,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl.xtext.oclinecore,
 org.eclipse.core.resources,
 org.eclipse.m2m.atl;bundle-version="4.8.0",
 org.eclipse.m2m.atl.common;bundle-version="4.8.0",
 org.eclipse.m2m.atl.emftvm
Bundle-ActivationPolicy: lazy
