<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/pt.isep.enorm.rjmn.cr3/src-gen" creationIcons="false"
    editDirectory="/pt.isep.enorm.rjmn.cr3.edit/src-gen" editorDirectory="/pt.isep.enorm.rjmn.cr3.editor/src-gen"
    modelPluginID="pt.isep.enorm.rjmn.cr3" modelName="Cr3" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="20.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cr3.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Cr3" basePackage="pt.isep.enorm.rjmn" disposableProviderFactory="true"
      ecorePackage="cr3.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cr3.ecore#//GradeType">
      <genEnumLiterals ecoreEnumLiteral="cr3.ecore#//GradeType/CUSTOM"/>
      <genEnumLiterals ecoreEnumLiteral="cr3.ecore#//GradeType/STARS"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cr3.ecore#//ReviewType">
      <genEnumLiterals ecoreEnumLiteral="cr3.ecore#//ReviewType/ONLYGRADE"/>
      <genEnumLiterals ecoreEnumLiteral="cr3.ecore#//ReviewType/ANNOTATED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="cr3.ecore#//CommentType">
      <genEnumLiterals ecoreEnumLiteral="cr3.ecore#//CommentType/SIMPLE"/>
      <genEnumLiterals ecoreEnumLiteral="cr3.ecore#//CommentType/RICHTEXT"/>
    </genEnums>
    <genClasses ecoreClass="cr3.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cr3.ecore#//Model/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr3.ecore#//Model/name"/>
    </genClasses>
    <genClasses ecoreClass="cr3.ecore#//Subject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr3.ecore#//Subject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cr3.ecore#//Subject/userFeedback"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cr3.ecore#//Subject/feature"/>
    </genClasses>
    <genClasses ecoreClass="cr3.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr3.ecore#//Feature/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cr3.ecore#//UserFeedback">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr3.ecore#//UserFeedback/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cr3.ecore#//UserFeedback/subject"/>
    </genClasses>
    <genClasses ecoreClass="cr3.ecore#//Review">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr3.ecore#//Review/gradeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr3.ecore#//Review/reviewType"/>
    </genClasses>
    <genClasses ecoreClass="cr3.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr3.ecore#//Comment/reply"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr3.ecore#//Comment/moderation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr3.ecore#//Comment/commentType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cr3.ecore#//Comment/moderationProcess"/>
    </genClasses>
    <genClasses ecoreClass="cr3.ecore#//ModerationProcess">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cr3.ecore#//ModerationProcess/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
