#

pluginName = pt.isep.enorm.atb.cr2 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Model_type = Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_Subject_type = Subject
_UI_Feature_type = Feature
_UI_UserFeedback_type = User Feedback
_UI_Review_type = Review
_UI_Comment_type = Comment
_UI_ModerationProcess_type = Moderation Process
_UI_Step_type = Step
_UI_End_type = End
_UI_ValidationStep_type = Validation Step
_UI_Automatic_type = Automatic
_UI_Manual_type = Manual
_UI_Model_subject_feature = Subject
_UI_Model_name_feature = Name
_UI_Subject_name_feature = Name
_UI_Subject_userFeedback_feature = User Feedback
_UI_Subject_feature_feature = Feature
_UI_Subject_featureCount_feature = Feature Count
_UI_Feature_name_feature = Name
_UI_UserFeedback_name_feature = Name
_UI_UserFeedback_subject_feature = Subject
_UI_Review_gradeType_feature = Grade Type
_UI_Review_reviewType_feature = Review Type
_UI_Comment_reply_feature = Reply
_UI_Comment_moderation_feature = Moderation
_UI_Comment_commentType_feature = Comment Type
_UI_Comment_moderationProcess_feature = Moderation Process
_UI_Comment_hasModerationProcess_feature = Has Moderation Process
_UI_ModerationProcess_name_feature = Name
_UI_ModerationProcess_step_feature = Step
_UI_ModerationProcess_startStep_feature = Start Step
_UI_Step_name_feature = Name
_UI_ValidationStep_nextApprove_feature = Next Approve
_UI_ValidationStep_nextReject_feature = Next Reject
_UI_Automatic_method_feature = Method
_UI_GradeType_CUSTOM_literal = CUSTOM
_UI_GradeType_STARS_literal = STARS
_UI_ReviewType_ONLYGRADE_literal = ONLYGRADE
_UI_ReviewType_ANNOTATED_literal = ANNOTATED
_UI_CommentType_SIMPLE_literal = SIMPLE
_UI_CommentType_RICHTEXT_literal = RICHTEXT
