/*
 * generated by Xtext 2.33.0
 */
package org.xtext.example.mydsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.mydsl.services.Assign5GrammarAccess
import pt.isep.enorm.atb.cr2.Model
import pt.isep.enorm.atb.cr2.Subject

class Assign5Formatter extends AbstractFormatter2 {
	
	@Inject extension Assign5GrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		model.subject.format
	}

	def dispatch void format(Subject subject, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (userFeedback : subject.userFeedback) {
			userFeedback.format
		}
		for (feature : subject.feature) {
			feature.format
		}
	}
	
	// TODO: implement for Comment, ModerationProcess
}
