// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/cr2" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	'Model'
	name=EString
	'{'
		'subject' subject=Subject
	'}';


UserFeedback returns UserFeedback:
	Review | Comment;



Step returns Step:
	End | Automatic | Manual;

ValidationStep returns ValidationStep:
	Automatic | Manual;

Subject returns Subject:
	'Subject'
	name=EString
	'{'
		'userFeedback' '{' userFeedback+=UserFeedback ( "," userFeedback+=UserFeedback)* '}' 
		('feature' '{' feature+=Feature ( "," feature+=Feature)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Feature returns Feature:
	{Feature}
	'Feature'
	name=EString;

Review returns Review:
	{Review}
	'Review'
	name=EString
	'{'
		('gradeType' gradeType=GradeType)?
		('reviewType' reviewType=ReviewType)?
	'}';

Comment returns Comment:
	reply?='reply'
	moderation?='moderation'
	'Comment'
	name=EString
	'{'
		('commentType' commentType=CommentType)?
		('moderationProcess' moderationProcess=ModerationProcess)?
	'}';

enum GradeType returns GradeType:
				CUSTOM = 'CUSTOM' | STARS = 'STARS';

enum ReviewType returns ReviewType:
				ONLYGRADE = 'ONLYGRADE' | ANNOTATED = 'ANNOTATED';

EBoolean returns ecore::EBoolean:
	'true' | 'false';

enum CommentType returns CommentType:
				SIMPLE = 'SIMPLE' | RICHTEXT = 'RICHTEXT';

ModerationProcess returns ModerationProcess:
	'ModerationProcess'
	name=EString
	'{'
		'startStep' startStep=[ValidationStep|EString]
		('step' '{' step+=Step ( "," step+=Step)* '}' )?
	'}';

End returns End:
	{End}
	'End'
	name=EString;

Automatic returns Automatic:
	'Automatic'
	name=EString
	'{'
		('method' method=EString)?
		'nextApprove' nextApprove=[Step|EString]
		'nextReject' nextReject=[Step|EString]
	'}';

Manual returns Manual:
	'Manual'
	name=EString
	'{'
		'nextApprove' nextApprove=[Step|EString]
		'nextReject' nextReject=[Step|EString]
	'}';
